# Android-Trivia-Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwazir/androidtriviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwazir/androidtriviaapp/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/menu/: winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/lwazir/androidtriviaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
